{
    "players_wait_minutes": 5, // Время ожидание игроков в минутах
    "max_companies": 10, // Максимальное количество компаний // Настраивается сессией
    "map_side": 7, // Размер стороны карты (7x7) // Настраивается сессией
    "turn_cell_time_minutes": 2, // Время на выбор клетки в минутах
    "cell_on_company": 1, // Количество клеток на компанию (НЕ ИСПОЛЬЗУЕТСЯ) (чтобы это было актуально, надо поднять количество материалов до... 8?)
    "time_on_game_stage": 3, // Время на 1 игровой этап в минутах
    "time_on_change_stage": 1, // Время на смену этапа в минутах
    "max_players_in_company": 2, // Максимальное количество игроков в компании // Настраивается сессией
    "start_improvements_level": { // Начальный уровень улучшений
        "warehouse": 1,
        "contracts": 1,
        "station": 1,
        "factory": 1
    }
}